// Применение операторов rest и spread в JavaScript

// Функция, находящая сумму чисел





// Задача №1 


// Напишите функцию, которая будет принимать параметрами произвольное 
// количество чисел и возвращать их среднее арифметическое (сумма делить на количество).



function func (...nums) {
    let sum = 0;

    for (let i = 0; i < nums.length; i++) {
        sum += nums[i];
    }
    return sum / nums.length
}

console.log(func(4, 9, 5, 7, 5));













































































