// Метод some для проверки массива в JavaScript





// Задача №1


// Дан массив с числами. Проверьте то, что в массиве есть хотя бы одно число больше нуля.

let arr = [1, 3, 5, 7, 9, -1];

console.log(arr.some(num => num > 0))







// Задача №2



// Дан массив с числами. Проверьте то, 
// что хотя бы для одного элемента произведение его значения на порядковый номер больше 30




let arr = [1, 3, 5];

console.log(arr.some((num, index) => num * index > 30))

