// Функция как переменная в JavaScript

//ЗАДАЧА №1 
//Сделайте функцию func, которая будет возвращать через return какую-либо строку.


function func () {
    return 'string';
}

console.log(func());


// //ЗАДАЧА №2

console.log(func)

// Задача 
// Запишите в переменную func число 123, 
//тем самым затерев функцию из этой переменной. 
//Выведите новое значение переменной func на экран.


function func() {
    return 'str';

  
}
 func = 123;
console.log(func);




// Запись функции в другую переменную

//ЗАДАЧА №5

// Сделайте функцию func1, которая будет возвращать через return число 3.



function func1 () {
    return 3
}

console.log(func1())



// Задача 6

//Скопируйте исходный код функции func1, 
//в переменную func2.


let func2 = func1
console.log(func2())


// Задача 7

//Выведите на экран сумму результатов
// работы функций func1 и func2

console.log(func2() + func1()) 





// Присваивание функций в
// переменные при создании


// ЗАДАЧА №8

// Сделайте безымянную функцию, 
//которая будет возвращать через return число 1. 
//Запишите эту функцию в переменную func1.


let func1 = function () {
    return 1
}

console.log(func1())



//Задача №9

// Сделайте безымянную функцию, 
// которая будет возвращать через return число 2.
//  Запишите эту функцию в переменную func2.



let func2 = function() {
    return 2
}
console.log(func2())


console.log(func1() + func2())


// функции должны быть глаголами, а переменные - существительными.






